Manifest-Version: 1.0
Bnd-LastModified: 1348863946781
Build-Jdk: 1.6.0_27
Built-By: ec2-user
Bundle-Description: Apache OpenEJB is an open source, modular, configura
 ble and extendable EJB Container System and EJB    Server.
Bundle-DocURL: http://www.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache OpenEJB :: TomEE :: Webapp
Bundle-SymbolicName: org.apache.openejb.tomee-webapp
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.5.0
Created-By: Apache Maven Bundle Plugin
Implementation-Title: OpenEJB :: TomEE :: Webapp
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.openejb
Implementation-Version: 1.5.0
Import-Package: com.google.gson;version="[2.1,3)",javax.naming,javax.scr
 ipt,javax.servlet,javax.servlet.http,javax.xml.bind.annotation,org.apac
 he.commons.lang3;version="[3.1,4)",org.apache.openejb;version="[4.5,5)"
 ,org.apache.openejb.assembler;version="[4.5,5)",org.apache.openejb.asse
 mbler.classic;version="[4.5,5)",org.apache.openejb.core.ivm;version="[4
 .5,5)",org.apache.openejb.loader;version="[4.5,5)",org.apache.openejb.s
 erver;version="[4.5,5)",org.apache.openejb.spi;version="[4.5,5)",org.ap
 ache.openejb.util;version="[4.5,5)",org.apache.openejb.util.proxy;versi
 on="[4.5,5)"
Specification-Title: OpenEJB :: TomEE :: Webapp
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.5.0
Tool: Bnd-1.50.0
